oeway
__new__
__init__
__call__
__getattr__
__setattr__
__delattr__
__getattribute__
__getitem__
__setitem__
__delitem__
__del__
__repr__
__str__
__cmp__
__lt__
__gt__
__eq__
__ne__
__le__
__ge__
__hash__
__nonzero__
__unicode__
__get__
__set__
__delete__
__instancecheck__
__subclasscheck__
__getslice__
__setslice__
__delslice__
__len__
__add__
__mul__
__contains__
__coerce__
__iter__
__reversed__
__sub__
__div__
__floordiv__
__mod__
__divmod__
__pow__
__lshift__
__rshift__
__and__
__xor__
__or__
__truediv__
__radd__
__rmul__
__rsub__
__rdiv__
__rtruediv__
__rfloordiv__
__rmod__
__rdivmod__
__rpow__
__rlshift__
__rrshift__
__rand__
__rxor__
__ror__
__iadd__
__imul__
__isub__
__idiv__
__itruediv__
__ifloordiv__
__imod__
__ipow__
__ilshift__
__irshift__
__iand__
__ixor__
__ior__
__neg__
__pos__
__abs__
__invert__
__complex__
__int__
__long__
__float__
__oct__
__hex__
__index__
__enter__
__exit__
func_defaults
func_code
func_globals
func_dict
func_closure
